ESP32RFID/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ESP32RFID.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ESP32RFID"
    xmlns:vm="clr-namespace:ESP32RFID.ViewModels"
    >
    <Shell.TitleView>
        <Grid ColumnSpacing="3">
            <Grid.BindingContext>
                <vm:ToolbarViewModel></vm:ToolbarViewModel>
            </Grid.BindingContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label TextColor="White" Grid.Column="1" VerticalTextAlignment="Center" VerticalOptions="Center" Text="{Binding Status}"></Label>
            <Button BackgroundColor="Black" Grid.Column="2" Text="Connect" Command="{Binding Connect}"></Button>
        </Grid>
    </Shell.TitleView>
    
    <TabBar>
        <Tab>
            <ShellContent
                Title="Kyber"
                ContentTemplate="{DataTemplate local:KyberPage}"
                Route="KyberMode" />
            <ShellContent
                Title="Raw RFID"
                ContentTemplate="{DataTemplate local:RawRfidPage}"
                Route="RawRfid" />
            <ShellContent
                Title="Settings"
                ContentTemplate="{DataTemplate local:Settings}"
                Route="Settings" />
        </Tab>
    </TabBar>

</Shell>
