ESP32RFID/RawRfidPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ESP32RFID.ViewModels"
             x:Class="ESP32RFID.RawRfidPage"
             Title="Raw Rfid">
    <ContentPage.BindingContext>
        <vm:RawRfidViewModel></vm:RawRfidViewModel>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Button Command="{Binding StartFullScan}" Text="Scan All"></Button>
        <CollectionView ItemsSource="{Binding RfidData}"  >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                <Grid Padding="3" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="2"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                     </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalTextAlignment="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="0x"/>
                                <Span Text="{Binding Address}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                        <Entry  Grid.Column="1"
                                Placeholder="Hex value" 
                                VerticalTextAlignment="End" Text="{Binding Value}"></Entry>
                    <Button  Grid.Column="2" Text="Read" Command="{Binding Read}"></Button>
                    <Button  Grid.Column="3" Text="Write" Command="{Binding Write}"></Button>
                    <ProgressBar  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Progress="100" IsVisible="{Binding Waiting}"></ProgressBar>
                </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>