ESP32RFID/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ESP32RFID.ViewModels"
             x:Class="ESP32RFID.Settings"
             Title="Settings"
             Padding="10"
             >
    <ContentPage.BindingContext>
        <vm:SettingViewModel></vm:SettingViewModel>
    </ContentPage.BindingContext>
    <Grid RowSpacing="3" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0">
            <VerticalStackLayout>
            <Label FontAttributes="Bold">Wifi</Label>
            <HorizontalStackLayout>
                <Label>SSID</Label>
                    <Entry Placeholder="My Wifi Network" Text="{Binding Ssid}"></Entry>
            </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label>Password</Label>
                    <Entry  Text="{Binding Password}"></Entry>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label>Configure as access point</Label>
                    <CheckBox IsChecked="{Binding IsAp}"></CheckBox>
                </HorizontalStackLayout>
                <Button Text="Set Wifi Settings" Command="{Binding SetWifi}"></Button>
            </VerticalStackLayout>
        </Frame>
        <Frame  Grid.Row="1">
            <VerticalStackLayout>
                <Label FontAttributes="Bold">Firmware</Label>
                <HorizontalStackLayout>
                    <Label>Path to firmware.bin: </Label>
                    <Label Text="{Binding FirmwarePath}"></Label>
                </HorizontalStackLayout>

                <Button Text="Select Firmware bin" Command="{Binding SelectFirmware}"></Button>
                <Button Text="Upload Firmware bin" Command="{Binding UploadFirmware}"></Button>
            </VerticalStackLayout>
        </Frame>
        <ScrollView  Grid.Row="2" HeightRequest="200">
            <Label  Text="{Binding LogText}">
             
            </Label>
        </ScrollView>
    </Grid>
</ContentPage>